stages:
  get_data:
    cmd: python src/stage_01_get_data.py --config=configs/configs.yaml
    deps:
    - src/stage_01_get_data.py
    - configs/config.yaml
    outs:
    - data/X_train_full.npy
    - data/X_test.npy
    - data/y_train_full.npy
    - data/y_test.npy